Date: September 20th, 2015
--------------------------------------------------------------------------------

[krnekhelesh@nik90 ~]$ sudo pacman -Syu
[sudo] password for krnekhelesh: 
:: Synchronizing package databases...
 core                                                  120.3 KiB   898K/s 00:00 [#############################################] 100%
 extra                                                1804.0 KiB   927K/s 00:02 [#############################################] 100%
 community                                               2.8 MiB  2.16M/s 00:01 [#############################################] 100%
 multilib                                              126.0 KiB  2.05M/s 00:00 [#############################################] 100%
 archlinuxfr is up to date
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...
warning: dependency cycle detected:
warning: readline will be installed before its bash dependency

Packages (43) aalib-1.4rc5-11  aspell-0.60.6.1-3  bash-4.3.042-3  brltty-5.2-4  clang-3.6.2-4  dhclient-4.3.3-2
              dialog-1:1.2_20150528-2  gettext-0.19.6-1  git-2.5.3-1  gpm-1.20.7-5  gtk-update-icon-cache-3.16.7-1  gtk3-3.16.7-1
              guile-2.0.11-3  hunspell-1.3.3-2  inetutils-1.9.4-2  lame-3.99.5-3  less-481-2  libcaca-0.99.beta18-3
              libcacard-2.4.0-4  libcdio-0.93-2  libedit-20150325_3.1-2  libutil-linux-2.27-2  libwbclient-4.3.0-2
              linux-lts-3.14.52-1  llvm-libs-3.6.2-4  nano-2.4.2-2  ncurses-6.0-3  parted-3.2-3  pinentry-0.9.5-2
              procps-ng-3.3.11-2  psmisc-22.21-3  python-3.4.3-3  python2-2.7.10-2  readline-6.3.008-3  smbclient-4.3.0-2
              texinfo-5.2-4  texlive-bin-2015.37497-2  util-linux-2.27-2  vi-1:070224-2  vim-7.4.854-2  vim-runtime-7.4.854-2
              vlc-2.2.1-7  xterm-320-2

Total Download Size:   184.68 MiB
Total Installed Size:  716.27 MiB
Net Upgrade Size:       -2.35 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages ...
 ncurses-6.0-3-x86_64                                 1007.1 KiB   492K/s 00:02 [#############################################] 100%
 readline-6.3.008-3-x86_64                             281.9 KiB   748K/s 00:00 [#############################################] 100%
 bash-4.3.042-3-x86_64                                1239.8 KiB  1842K/s 00:01 [#############################################] 100%
 gpm-1.20.7-5-x86_64                                   126.9 KiB  1714K/s 00:00 [#############################################] 100%
 libutil-linux-2.27-2-x86_64                           296.8 KiB  1622K/s 00:00 [#############################################] 100%
 util-linux-2.27-2-x86_64                             1685.1 KiB  1685K/s 00:01 [#############################################] 100%
 libedit-20150325_3.1-2-x86_64                          92.4 KiB  1744K/s 00:00 [#############################################] 100%
 dialog-1:1.2_20150528-2-x86_64                        150.5 KiB  1881K/s 00:00 [#############################################] 100%
 gettext-0.19.6-1-x86_64                              1911.4 KiB  1780K/s 00:01 [#############################################] 100%
 less-481-2-x86_64                                      91.9 KiB  2.24M/s 00:00 [#############################################] 100%
 texinfo-5.2-4-x86_64                                 1120.9 KiB  1733K/s 00:01 [#############################################] 100%
 inetutils-1.9.4-2-x86_64                              284.7 KiB  2.14M/s 00:00 [#############################################] 100%
 linux-lts-3.14.52-1-x86_64                             52.6 MiB  2.16M/s 00:24 [#############################################] 100%
 nano-2.4.2-2-x86_64                                   393.9 KiB  2.94M/s 00:00 [#############################################] 100%
 pinentry-0.9.5-2-x86_64                               113.0 KiB  3.07M/s 00:00 [#############################################] 100%
 procps-ng-3.3.11-2-x86_64                             295.6 KiB  2.78M/s 00:00 [#############################################] 100%
 psmisc-22.21-3-x86_64                                 101.3 KiB  2.47M/s 00:00 [#############################################] 100%
 vi-1:070224-2-x86_64                                  148.0 KiB  2.29M/s 00:00 [#############################################] 100%
 aalib-1.4rc5-11-x86_64                                131.9 KiB  3.58M/s 00:00 [#############################################] 100%
 aspell-0.60.6.1-3-x86_64                              587.1 KiB   967K/s 00:01 [#############################################] 100%
 python-3.4.3-3-x86_64                                  15.7 MiB  2.30M/s 00:07 [#############################################] 100%
 brltty-5.2-4-x86_64                                  1027.5 KiB  2.33M/s 00:00 [#############################################] 100%
 llvm-libs-3.6.2-4-x86_64                                7.8 MiB  2.42M/s 00:03 [#############################################] 100%
 clang-3.6.2-4-x86_64                                   23.9 MiB  2.23M/s 00:11 [#############################################] 100%
 dhclient-4.3.3-2-x86_64                               658.4 KiB  2.63M/s 00:00 [#############################################] 100%
 git-2.5.3-1-x86_64                                      4.2 MiB  2.39M/s 00:02 [#############################################] 100%
 gtk-update-icon-cache-3.16.7-1-x86_64                  11.5 KiB  1150K/s 00:00 [#############################################] 100%
 gtk3-3.16.7-1-x86_64                                    9.2 MiB  2.26M/s 00:04 [#############################################] 100%
 guile-2.0.11-3-x86_64                                   3.0 MiB  2.37M/s 00:01 [#############################################] 100%
 hunspell-1.3.3-2-x86_64                               185.6 KiB  2.35M/s 00:00 [#############################################] 100%
 lame-3.99.5-3-x86_64                                  252.0 KiB  2.56M/s 00:00 [#############################################] 100%
 libcaca-0.99.beta18-3-x86_64                          239.0 KiB  2.43M/s 00:00 [#############################################] 100%
 libcacard-2.4.0-4-x86_64                               30.3 KiB  2.27M/s 00:00 [#############################################] 100%
 libcdio-0.93-2-x86_64                                 247.2 KiB  2.60M/s 00:00 [#############################################] 100%
 libwbclient-4.3.0-2-x86_64                             30.8 KiB  3.01M/s 00:00 [#############################################] 100%
 parted-3.2-3-x86_64                                   402.5 KiB  2.27M/s 00:00 [#############################################] 100%
 python2-2.7.10-2-x86_64                                10.5 MiB  2.04M/s 00:05 [#############################################] 100%
 smbclient-4.3.0-2-x86_64                                5.6 MiB  1736K/s 00:03 [#############################################] 100%
 texlive-bin-2015.37497-2-x86_64                        23.6 MiB  2.02M/s 00:12 [#############################################] 100%
 vim-runtime-7.4.854-2-x86_64                            4.8 MiB  2.11M/s 00:02 [#############################################] 100%
 vim-7.4.854-2-x86_64                                 1142.6 KiB  2029K/s 00:01 [#############################################] 100%
 vlc-2.2.1-7-x86_64                                      9.5 MiB  2004K/s 00:05 [#############################################] 100%
 xterm-320-2-x86_64                                    278.4 KiB  2.41M/s 00:00 [#############################################] 100%
(43/43) checking keys in keyring                                                [#############################################] 100%
(43/43) checking package integrity                                              [#############################################] 100%
(43/43) loading package files                                                   [#############################################] 100%
(43/43) checking for file conflicts                                             [#############################################] 100%
(43/43) checking available disk space                                           [#############################################] 100%
( 1/43) upgrading ncurses                                                       [#############################################] 100%
( 2/43) upgrading readline                                                      [#############################################] 100%
/usr/bin/bash: error while loading shared libraries: libncursesw.so.5: cannot open shared object file: No such file or directory
error: command failed to execute correctly
( 3/43) upgrading bash                                                          [#############################################] 100%
( 4/43) upgrading gpm                                                           [#############################################] 100%
( 5/43) upgrading aalib                                                         [#############################################] 100%
( 6/43) upgrading aspell                                                        [#############################################] 100%
( 7/43) upgrading python                                                        [#############################################] 100%
( 8/43) upgrading libutil-linux                                                 [#############################################] 100%
( 9/43) upgrading util-linux                                                    [#############################################] 100%
(10/43) upgrading brltty                                                        [#############################################] 100%
(11/43) upgrading libedit                                                       [#############################################] 100%
(12/43) upgrading llvm-libs                                                     [#############################################] 100%
(13/43) upgrading clang                                                         [#############################################] 100%
(14/43) upgrading dhclient                                                      [#############################################] 100%
(15/43) upgrading dialog                                                        [#############################################] 100%
(16/43) upgrading gettext                                                       [#############################################] 100%
(17/43) upgrading less                                                          [#############################################] 100%
(18/43) upgrading texinfo                                                       [#############################################] 100%
(19/43) upgrading git                                                           [#############################################] 100%
(20/43) upgrading gtk-update-icon-cache                                         [#############################################] 100%
(21/43) upgrading gtk3                                                          [#############################################] 100%
(22/43) upgrading guile                                                         [#############################################] 100%
(23/43) upgrading hunspell                                                      [#############################################] 100%
(24/43) upgrading inetutils                                                     [#############################################] 100%
(25/43) upgrading lame                                                          [#############################################] 100%
(26/43) upgrading libcaca                                                       [#############################################] 100%
(27/43) upgrading libcacard                                                     [#############################################] 100%
(28/43) upgrading libcdio                                                       [#############################################] 100%
(29/43) upgrading libwbclient                                                   [#############################################] 100%
(30/43) upgrading linux-lts                                                     [#############################################] 100%
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio.  Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'
  -> -k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-lts.img
==> Starting build: 3.14.52-1-lts
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-lts.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'fallback'
  -> -k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-lts-fallback.img -S autodetect
==> Starting build: 3.14.52-1-lts
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-lts-fallback.img
==> Image generation successful
(31/43) upgrading nano                                                          [#############################################] 100%
(32/43) upgrading parted                                                        [#############################################] 100%
(33/43) upgrading pinentry                                                      [#############################################] 100%
(34/43) upgrading procps-ng                                                     [#############################################] 100%
(35/43) upgrading psmisc                                                        [#############################################] 100%
(36/43) upgrading python2                                                       [#############################################] 100%
(37/43) upgrading smbclient                                                     [#############################################] 100%
(38/43) upgrading texlive-bin                                                   [#############################################] 100%
>>> texlive: updating the filename database...
mktexlsr: Updating /etc/texmf/ls-R... 
mktexlsr: Updating /usr/share/texmf-dist/ls-R... 
mktexlsr: Updating /var/lib/texmf/ls-R... 
mktexlsr: Done.
(39/43) upgrading vi                                                            [#############################################] 100%
(40/43) upgrading vim-runtime                                                   [#############################################] 100%
(41/43) upgrading vim                                                           [#############################################] 100%
(42/43) upgrading vlc                                                           [#############################################] 100%
(43/43) upgrading xterm 
