Date: September 27th, 2015
--------------------------------------------------------------------------------
h@nik90 ~]$ sudo pacman -Syu
[sudo] password for krnekhelesh: 
:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
 multilib is up to date
 archlinuxfr is up to date
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (26) bluez-5.34-2  bluez-libs-5.34-2  dbus-1.10.0-3  elfutils-0.163-2  file-5.25-1  firefox-41.0-1
              flashplugin-11.2.202.521-1  gdk-pixbuf2-2.31.7-1  gnupg-2.1.8-3  json-glib-1.0.4-1  libdbus-1.10.0-3  libelf-0.163-2
              libgit2-1:0.23.2-1  libgusb-0.2.7-1  libpulse-7.0-1  libsystemd-226-1  linux-lts-4.1.8-1  orc-0.4.24-1
              p11-kit-0.23.1-3  pacman-mirrorlist-20150923-1  pixman-0.32.8-1  pulseaudio-7.0-1  systemd-226-1
              systemd-sysvcompat-226-1  xdg-user-dirs-0.15-2  xorg-xinit-1.3.4-3

Total Download Size:   118.84 MiB
Total Installed Size:  257.34 MiB
Net Upgrade Size:        6.73 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages ...
 libsystemd-226-1-x86_64                               262.5 KiB   744K/s 00:00 [#############################################] 100%
 libdbus-1.10.0-3-x86_64                               140.6 KiB  1116K/s 00:00 [#############################################] 100%
 dbus-1.10.0-3-x86_64                                  310.3 KiB  1001K/s 00:00 [#############################################] 100%
 libelf-0.163-2-x86_64                                 361.3 KiB  1050K/s 00:00 [#############################################] 100%
 elfutils-0.163-2-x86_64                               350.3 KiB   796K/s 00:00 [#############################################] 100%
 file-5.25-1-x86_64                                    226.3 KiB   971K/s 00:00 [#############################################] 100%
 systemd-226-1-x86_64                                    5.2 MiB  1764K/s 00:03 [#############################################] 100%
 p11-kit-0.23.1-3-x86_64                               266.4 KiB  2.60M/s 00:00 [#############################################] 100%
 gnupg-2.1.8-3-x86_64                                 1908.1 KiB  2.17M/s 00:01 [#############################################] 100%
 linux-lts-4.1.8-1-x86_64                                 56.2 MiB  1383K/s 00:42 [##############################################] 100%
 pacman-mirrorlist-20150923-1-any                          3.6 KiB  1199K/s 00:00 [##############################################] 100%
 systemd-sysvcompat-226-1-x86_64                           5.7 KiB  0.00B/s 00:00 [##############################################] 100%
 bluez-5.34-2-x86_64                                     503.3 KiB   176K/s 00:03 [##############################################] 100%
 bluez-libs-5.34-2-x86_64                                 69.6 KiB  2.83M/s 00:00 [##############################################] 100%
 pixman-0.32.8-1-x86_64                                  236.2 KiB  2.22M/s 00:00 [##############################################] 100%
 gdk-pixbuf2-2.31.7-1-x86_64                             638.6 KiB  2.17M/s 00:00 [##############################################] 100%
 firefox-41.0-1-x86_64                                    41.8 MiB  2.22M/s 00:19 [##############################################] 100%
 flashplugin-11.2.202.521-1-x86_64                         8.3 MiB  2.26M/s 00:04 [##############################################] 100%
 json-glib-1.0.4-1-x86_64                                167.9 KiB  2.73M/s 00:00 [##############################################] 100%
 libgit2-1:0.23.2-1-x86_64                               491.1 KiB   904K/s 00:01 [##############################################] 100%
 libgusb-0.2.7-1-x86_64                                   44.9 KiB  3.38M/s 00:00 [##############################################] 100%
 libpulse-7.0-1-x86_64                                   345.8 KiB  2.72M/s 00:00 [##############################################] 100%
 orc-0.4.24-1-x86_64                                     205.4 KiB  2.51M/s 00:00 [##############################################] 100%
 pulseaudio-7.0-1-x86_64                                1015.7 KiB  2.27M/s 00:00 [##############################################] 100%
 xdg-user-dirs-0.15-2-x86_64                              38.5 KiB  2.21M/s 00:00 [##############################################] 100%
 xorg-xinit-1.3.4-3-x86_64                                15.7 KiB  2.56M/s 00:00 [##############################################] 100%
(26/26) checking keys in keyring                                                  [##############################################] 100%
(26/26) checking package integrity                                                [##############################################] 100%
(26/26) loading package files                                                     [##############################################] 100%
(26/26) checking for file conflicts                                               [##############################################] 100%
(26/26) checking available disk space                                             [##############################################] 100%
( 1/26) upgrading libsystemd                                                      [##############################################] 100%
( 2/26) upgrading libdbus                                                         [##############################################] 100%
( 3/26) upgrading dbus                                                            [##############################################] 100%
( 4/26) upgrading bluez                                                           [##############################################] 100%
( 5/26) upgrading bluez-libs                                                      [##############################################] 100%
( 6/26) installing libelf                                                         [##############################################] 100%
( 7/26) upgrading elfutils                                                        [##############################################] 100%
( 8/26) upgrading file                                                            [##############################################] 100%
( 9/26) upgrading pixman                                                          [##############################################] 100%
(10/26) upgrading systemd                                                         [##############################################] 100%
(11/26) upgrading gdk-pixbuf2                                                     [##############################################] 100%
(12/26) upgrading p11-kit                                                         [##############################################] 100%
(13/26) upgrading firefox                                                         [##############################################] 100%
(14/26) upgrading flashplugin                                                     [##############################################] 100%
(15/26) upgrading gnupg                                                           [##############################################] 100%
(16/26) upgrading json-glib                                                       [##############################################] 100%
(17/26) upgrading libgit2                                                         [##############################################] 100%
(18/26) upgrading libgusb                                                         [##############################################] 100%
(19/26) upgrading libpulse                                                        [##############################################] 100%
(20/26) upgrading linux-lts                                                       [##############################################] 100%
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio.  Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'
  -> -k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-lts.img
==> Starting build: 4.1.8-1-lts
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-lts.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'fallback'
  -> -k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-lts-fallback.img -S autodetect
==> Starting build: 4.1.8-1-lts
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-lts-fallback.img
==> Image generation successful
(21/26) upgrading orc                                                             [##############################################] 100%
(22/26) upgrading pacman-mirrorlist                                               [##############################################] 100%
warning: /etc/pacman.d/mirrorlist installed as /etc/pacman.d/mirrorlist.pacnew
(23/26) upgrading pulseaudio                                                      [##############################################] 100%
(24/26) upgrading systemd-sysvcompat                                              [##############################################] 100%
(25/26) upgrading xdg-user-dirs                                                   [##############################################] 100%
(26/26) upgrading xorg-xinit 
