Date: October 2nd, 2015
--------------------------------------------------------------------------------
[krnekhelesh@nik90 ~]$ sudo pacman -Syu
[sudo] password for krnekhelesh: 
:: Synchronizing package databases...
 core                                                  121.7 KiB   164K/s 00:01 [#############################################] 100%
 extra                                                1812.7 KiB   224K/s 00:08 [#############################################] 100%
 community                                               2.8 MiB   983K/s 00:03 [#############################################] 100%
 multilib                                              126.1 KiB  3.33M/s 00:00 [#############################################] 100%
 archlinuxfr                                            16.8 KiB  90.1K/s 00:00 [#############################################] 100%
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (64) avahi-0.6.31-17  bluez-5.35-1  caribou-0.4.18.1-3  clang-3.7.0-4  devhelp-3.16.1-2  dialog-1:1.2_20150920-1
              e2fsprogs-1.42.13-1  firefox-41.0.1-1  gedit-3.16.3-2  git-2.6.0-1  gnome-builder-3.16.3-7
              gnome-code-assistance-3.16.0-3  gnome-music-3.16.2-2  gnupg-2.1.8-4  graphite-1:1.3.3-1  iproute2-4.1.1-1
              iso-codes-3.62-1  libassuan-2.3.0-1  libgexiv2-0.10.3-3  libibus-1.5.11-2  libnewt-0.52.18-3  libpeas-1.14.0-2
              libplist-1.12-3  libpulse-7.0-2  libreoffice-fresh-5.0.1-2  libsystemd-226-3  libteam-1.18-2  libunwind-1.1-3
              libutil-linux-2.27-5  libwacom-0.15-1  linux-4.2.2-1  linux-firmware-20150904.6ebf5d5-1  livestreamer-1.12.2-2
              llvm-libs-3.7.0-4  lua52-lpeg-1.0.0-1  lua52-socket-20151001-1  mesa-11.0.2-1  mesa-libgl-11.0.2-1
              pacman-mirrorlist-20151002-1  pulseaudio-7.0-2  pygobject-devel-3.16.2-2  python-3.5.0-2  python-atspi-2.16.0-2
              python-cairo-1.10.0-6  python-dbus-1.2.0-5  python-dbus-common-1.2.0-5  python-gobject-3.16.2-2
              python-packaging-15.3-2  python-psutil-3.2.1-2  python-requests-2.7.0-2  python-setuptools-1:18.3.2-1
              python-xdg-0.25-3  python2-atspi-2.16.0-2  python2-gobject-3.16.2-2  speech-dispatcher-0.8.3-6  systemd-226-3
              systemd-sysvcompat-226-3  thunderbird-38.3.0-1  util-linux-2.27-5  vim-7.4.884-1  vim-runtime-7.4.884-1
              wayland-1.9.0-1  xcb-proto-1.11-2  xfsprogs-4.2.0-1

Total Download Size:    334.25 MiB
Total Installed Size:  1177.25 MiB
Net Upgrade Size:        34.20 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages ...
 libsystemd-226-3-x86_64                               351.7 KiB   212K/s 00:02 [#############################################] 100%
 libutil-linux-2.27-5-x86_64                           297.7 KiB   562K/s 00:01 [#############################################] 100%
 e2fsprogs-1.42.13-1-x86_64                            774.8 KiB   518K/s 00:01 [#############################################] 100%
 util-linux-2.27-5-x86_64                             1686.0 KiB   497K/s 00:03 [#############################################] 100%
 systemd-226-3-x86_64                                    5.1 MiB  1009K/s 00:05 [#############################################] 100%
 dialog-1:1.2_20150920-1-x86_64                        168.7 KiB  3.30M/s 00:00 [#############################################] 100%
 libassuan-2.3.0-1-x86_64                               81.2 KiB  2.40M/s 00:00 [#############################################] 100%
 gnupg-2.1.8-4-x86_64                                 1907.4 KiB  1218K/s 00:02 [#############################################] 100%
 iproute2-4.1.1-1-x86_64                               538.4 KiB  1795K/s 00:00 [#############################################] 100%
 linux-firmware-20150904.6ebf5d5-1-any                  29.7 MiB  1701K/s 00:18 [#############################################] 100%
 linux-4.2.2-1-x86_64                                   56.4 MiB  1243K/s 00:47 [#############################################] 100%
 pacman-mirrorlist-20151002-1-any                        3.6 KiB  0.00B/s 00:00 [#############################################] 100%
 systemd-sysvcompat-226-3-x86_64                         5.6 KiB  1878K/s 00:00 [#############################################] 100%
 xfsprogs-4.2.0-1-x86_64                               719.9 KiB   875K/s 00:01 [#############################################] 100%
 avahi-0.6.31-17-x86_64                                417.8 KiB  2028K/s 00:00 [#############################################] 100%
 bluez-5.35-1-x86_64                                   506.7 KiB  2027K/s 00:00 [#############################################] 100%
 pygobject-devel-3.16.2-2-x86_64                         6.7 KiB  1122K/s 00:00 [#############################################] 100%
 python-3.5.0-2-x86_64                                  14.7 MiB  1647K/s 00:09 [#############################################] 100%
 llvm-libs-3.7.0-4-x86_64                                9.2 MiB  1739K/s 00:05 [#############################################] 100%
 wayland-1.9.0-1-x86_64                                156.9 KiB  3.56M/s 00:00 [#############################################] 100%
 xcb-proto-1.11-2-any                                   86.8 KiB  2.83M/s 00:00 [#############################################] 100%
 mesa-11.0.2-1-x86_64                                    7.0 MiB  1800K/s 00:04 [#############################################] 100%
 mesa-libgl-11.0.2-1-x86_64                              3.0 KiB  0.00B/s 00:00 [#############################################] 100%
 python-gobject-3.16.2-2-x86_64                        209.2 KiB  3.40M/s 00:00 [#############################################] 100%
 python-atspi-2.16.0-2-any                              53.7 KiB  2.19M/s 00:00 [#############################################] 100%
 graphite-1:1.3.3-1-x86_64                              91.8 KiB  3.32M/s 00:00 [#############################################] 100%
 iso-codes-3.62-1-any                                    2.2 MiB  1729K/s 00:01 [#############################################] 100%
 caribou-0.4.18.1-3-x86_64                             155.5 KiB  3.53M/s 00:00 [#############################################] 100%
 clang-3.7.0-4-x86_64                                   25.2 MiB  1780K/s 00:14 [#############################################] 100%
 devhelp-3.16.1-2-x86_64                               197.2 KiB  3.57M/s 00:00 [#############################################] 100%
 firefox-41.0.1-1-x86_64                                41.8 MiB  2.31M/s 00:18 [#############################################] 100%
 libpeas-1.14.0-2-x86_64                               174.2 KiB  3.40M/s 00:00 [#############################################] 100%
 gedit-3.16.3-2-x86_64                                   2.1 MiB  2.67M/s 00:01 [#############################################] 100%
 git-2.6.0-1-x86_64                                      4.3 MiB  2.84M/s 00:02 [#############################################] 100%
 gnome-builder-3.16.3-7-x86_64                         966.7 KiB  3.01M/s 00:00 [#############################################] 100%
 python-dbus-common-1.2.0-5-x86_64                      23.3 KiB  2.27M/s 00:00 [#############################################] 100%
 python-dbus-1.2.0-5-x86_64                             92.8 KiB  4.53M/s 00:00 [#############################################] 100%
 gnome-code-assistance-3.16.0-3-x86_64                1694.9 KiB  2.71M/s 00:01 [#############################################] 100%
 python-cairo-1.10.0-6-x86_64                           24.9 KiB  3.48M/s 00:00 [#############################################] 100%
 lua52-lpeg-1.0.0-1-x86_64                              20.8 KiB  6.77M/s 00:00 [#############################################] 100%
 libteam-1.18-2-x86_64                                 149.1 KiB  3.64M/s 00:00 [#############################################] 100%
 libplist-1.12-3-x86_64                                118.6 KiB  3.86M/s 00:00 [#############################################] 100%
 gnome-music-3.16.2-2-x86_64                           377.2 KiB  3.15M/s 00:00 [#############################################] 100%
 libibus-1.5.11-2-x86_64                               309.0 KiB  3.35M/s 00:00 [#############################################] 100%
 libpulse-7.0-2-x86_64                                 346.2 KiB  3.28M/s 00:00 [#############################################] 100%
 libreoffice-fresh-5.0.1-2-x86_64                       86.9 MiB  1640K/s 00:54 [#############################################] 100%
 libunwind-1.1-3-x86_64                                 97.8 KiB  3.18M/s 00:00 [#############################################] 100%
 libwacom-0.15-1-x86_64                                 46.4 KiB  1932K/s 00:00 [#############################################] 100%
 python-requests-2.7.0-2-any                           340.7 KiB  2.77M/s 00:00 [#############################################] 100%
 python-packaging-15.3-2-any                            20.8 KiB  6.78M/s 00:00 [#############################################] 100%
 python-setuptools-1:18.3.2-1-any                      232.0 KiB  3.54M/s 00:00 [#############################################] 100%
 pulseaudio-7.0-2-x86_64                              1014.4 KiB  2.02M/s 00:00 [#############################################] 100%
 python-xdg-0.25-3-any                                  63.9 KiB  4.46M/s 00:00 [#############################################] 100%
 python2-gobject-3.16.2-2-x86_64                       207.0 KiB  2.53M/s 00:00 [#############################################] 100%
 python2-atspi-2.16.0-2-any                             52.7 KiB  5.14M/s 00:00 [#############################################] 100%
 speech-dispatcher-0.8.3-6-x86_64                      422.6 KiB  2.35M/s 00:00 [#############################################] 100%
 thunderbird-38.3.0-1-x86_64                            28.4 MiB  1448K/s 00:20 [#############################################] 100%
 vim-runtime-7.4.884-1-x86_64                            4.8 MiB  1896K/s 00:03 [#############################################] 100%
 vim-7.4.884-1-x86_64                                 1142.2 KiB  2.01M/s 00:01 [#############################################] 100%
 lua52-socket-20151001-1-x86_64                         42.1 KiB  6.86M/s 00:00 [#############################################] 100%
 libnewt-0.52.18-3-x86_64                               91.6 KiB  2.71M/s 00:00 [#############################################] 100%
 libgexiv2-0.10.3-3-x86_64                              55.5 KiB  2.01M/s 00:00 [#############################################] 100%
 livestreamer-1.12.2-2-any                             293.4 KiB  2.51M/s 00:00 [#############################################] 100%
 python-psutil-3.2.1-2-x86_64                           93.9 KiB  1647K/s 00:00 [#############################################] 100%
(64/64) checking keys in keyring                                                [#############################################] 100%
(64/64) checking package integrity                                              [#############################################] 100%
(64/64) loading package files                                                   [#############################################] 100%
(64/64) checking for file conflicts                                             [#############################################] 100%
(64/64) checking available disk space                                           [#############################################] 100%
( 1/64) upgrading libsystemd                                                    [#############################################] 100%
( 2/64) upgrading avahi                                                         [#############################################] 100%
( 3/64) upgrading bluez                                                         [#############################################] 100%
( 4/64) upgrading pygobject-devel                                               [#############################################] 100%
( 5/64) upgrading python                                                        [#############################################] 100%
( 6/64) upgrading llvm-libs                                                     [#############################################] 100%
( 7/64) upgrading libutil-linux                                                 [#############################################] 100%
( 8/64) upgrading e2fsprogs                                                     [#############################################] 100%
( 9/64) upgrading util-linux                                                    [#############################################] 100%
(10/64) upgrading systemd                                                       [#############################################] 100%
(11/64) upgrading wayland                                                       [#############################################] 100%
(12/64) upgrading xcb-proto                                                     [#############################################] 100%
(13/64) upgrading mesa                                                          [#############################################] 100%
(14/64) upgrading mesa-libgl                                                    [#############################################] 100%
(15/64) upgrading python-gobject                                                [#############################################] 100%
(16/64) upgrading python-atspi                                                  [#############################################] 100%
(17/64) upgrading graphite                                                      [#############################################] 100%
(18/64) upgrading iso-codes                                                     [#############################################] 100%
(19/64) upgrading caribou                                                       [#############################################] 100%
(20/64) upgrading clang                                                         [#############################################] 100%
New optional dependencies for clang
    python2: for git-clang-format [installed]
(21/64) upgrading devhelp                                                       [#############################################] 100%
(22/64) upgrading dialog                                                        [#############################################] 100%
(23/64) upgrading firefox                                                       [#############################################] 100%
(24/64) upgrading libpeas                                                       [#############################################] 100%
(25/64) upgrading gedit                                                         [#############################################] 100%
(26/64) upgrading git                                                           [#############################################] 100%
(27/64) upgrading gnome-builder                                                 [#############################################] 100%
(28/64) upgrading python-dbus-common                                            [#############################################] 100%
(29/64) upgrading python-dbus                                                   [#############################################] 100%
(30/64) upgrading gnome-code-assistance                                         [#############################################] 100%
(31/64) upgrading python-cairo                                                  [#############################################] 100%
(32/64) upgrading libassuan                                                     [#############################################] 100%
(33/64) upgrading gnupg                                                         [#############################################] 100%
(34/64) upgrading lua52-socket                                                  [#############################################] 100%
(35/64) upgrading lua52-lpeg                                                    [#############################################] 100%
(36/64) upgrading iproute2                                                      [#############################################] 100%
(37/64) upgrading libnewt                                                       [#############################################] 100%
(38/64) upgrading libteam                                                       [#############################################] 100%
(39/64) upgrading libplist                                                      [#############################################] 100%
(40/64) upgrading gnome-music                                                   [#############################################] 100%
(41/64) upgrading libgexiv2                                                     [#############################################] 100%
(42/64) upgrading libibus                                                       [#############################################] 100%
(43/64) upgrading libpulse                                                      [#############################################] 100%
(44/64) upgrading libreoffice-fresh                                             [#############################################] 100%
(45/64) upgrading libunwind                                                     [#############################################] 100%
(46/64) upgrading libwacom                                                      [#############################################] 100%
(47/64) upgrading linux-firmware                                                [#############################################] 100%
(48/64) upgrading linux                                                         [#############################################] 100%
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.2.2-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.2.2-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
(49/64) upgrading python-requests                                               [#############################################] 100%
(50/64) upgrading python-packaging                                              [#############################################] 100%
(51/64) upgrading python-setuptools                                             [#############################################] 100%
(52/64) upgrading livestreamer                                                  [#############################################] 100%
(53/64) upgrading pacman-mirrorlist                                             [#############################################] 100%
warning: /etc/pacman.d/mirrorlist installed as /etc/pacman.d/mirrorlist.pacnew
(54/64) upgrading pulseaudio                                                    [#############################################] 100%
(55/64) upgrading python-psutil                                                 [#############################################] 100%
(56/64) upgrading python-xdg                                                    [#############################################] 100%
(57/64) upgrading python2-gobject                                               [#############################################] 100%
(58/64) upgrading python2-atspi                                                 [#############################################] 100%
(59/64) upgrading speech-dispatcher                                             [#############################################] 100%
(60/64) upgrading systemd-sysvcompat                                            [#############################################] 100%
(61/64) upgrading thunderbird                                                   [#############################################] 100%
(62/64) upgrading vim-runtime                                                   [#############################################] 100%
(63/64) upgrading vim                                                           [#############################################] 100%
(64/64) upgrading xfsprogs                                                      [#############################################] 100%
[krnekhelesh@nik90 ~]$ 

