Date: September 17th, 2015
NOTE: Upgraded dhcpcd & networkmanager. Able to successfully connect to Eduroam.
--------------------------------------------------------------------------------

[krnekhelesh@nik90 ~]$ sudo pacman -Syu
:: Synchronizing package databases...
 core is up to date
 extra                                                1808.0 KiB  2.23M/s 00:01 [#############################################] 100%
 community                                               2.8 MiB  2.45M/s 00:01 [#############################################] 100%
 multilib is up to date
 archlinuxfr is up to date
:: Starting full system upgrade...
warning: dhcpcd: ignoring package upgrade (6.9.2-1 => 6.9.3-1)
resolving dependencies...
looking for conflicting packages...

Packages (23) bind-tools-9.10.3-1  cython-0.23.2-1  gdm-3.16.3-1  gnupg-2.1.8-2  gnutls-3.4.5-1  graphite-1:1.3.2-1  less-481-1
              libcups-2.1.0-1  libdrm-2.4.65-1  libgcrypt-1.6.4-1  libgdata-0.17.2-1  libgdm-3.16.3-1  libldap-2.4.42-2
              libnm-glib-1.0.6-2  libtasn1-4.7-1  libva-1.6.1-1  libvdpau-1.1.1-1  libxi-1.7.5-1  man-db-2.7.3-1  mesa-10.6.7-1
              mesa-libgl-10.6.7-1  networkmanager-1.0.6-2  zeromq-4.1.3-1 gnome-clocks gnome-documents gnome-online-accounts 
              gnome-photos bash babl caribou texlive-bibtexextra texlive-bin texlive-core texlive-science totem-plparser 
              texlive-latexextra

Total Download Size:    19.78 MiB
Total Installed Size:  108.81 MiB
Net Upgrade Size:        0.14 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages ...
 libldap-2.4.42-2-x86_64                               287.3 KiB  2.26M/s 00:00 [#############################################] 100%
 less-481-1-x86_64                                      91.9 KiB  2.43M/s 00:00 [#############################################] 100%
 libtasn1-4.7-1-x86_64                                 106.1 KiB  2.88M/s 00:00 [#############################################] 100%
 gnutls-3.4.5-1-x86_64                                   2.1 MiB  2.35M/s 00:01 [#############################################] 100%
 gnupg-2.1.8-2-x86_64                                 1908.9 KiB  2.40M/s 00:01 [#############################################] 100%
 man-db-2.7.3-1-x86_64                                 380.5 KiB  2.41M/s 00:00 [#############################################] 100%
 bind-tools-9.10.3-1-x86_64                           1478.7 KiB  2.46M/s 00:01 [#############################################] 100%
 libgdm-3.16.3-1-x86_64                                 54.2 KiB  3.11M/s 00:00 [#############################################] 100%
 libdrm-2.4.65-1-x86_64                                180.9 KiB  2.52M/s 00:00 [#############################################] 100%
 mesa-10.6.7-1-x86_64                                    6.7 MiB  2.47M/s 00:03 [#############################################] 100%
 mesa-libgl-10.6.7-1-x86_64                              3.0 KiB  1007K/s 00:00 [#############################################] 100%
 libcups-2.1.0-1-x86_64                                305.5 KiB  2.41M/s 00:00 [#############################################] 100%
 graphite-1:1.3.2-1-x86_64                              92.1 KiB  2.64M/s 00:00 [#############################################] 100%
 libnm-glib-1.0.6-2-x86_64                             700.4 KiB  2.47M/s 00:00 [#############################################] 100%
 networkmanager-1.0.6-2-x86_64                           2.3 MiB  2.39M/s 00:01 [#############################################] 100%
 gdm-3.16.3-1-x86_64                                   769.4 KiB  2.48M/s 00:00 [#############################################] 100%
 libvdpau-1.1.1-1-x86_64                                53.9 KiB  2.19M/s 00:00 [#############################################] 100%
 cython-0.23.2-1-x86_64                               2038.8 KiB  2.50M/s 00:01 [#############################################] 100%
 zeromq-4.1.3-1-x86_64                                 400.1 KiB  2.26M/s 00:00 [#############################################] 100%
(23/23) checking keys in keyring                                                [#############################################] 100%
(23/23) checking package integrity                                              [#############################################] 100%
(23/23) loading package files                                                   [#############################################] 100%
(23/23) checking for file conflicts                                             [#############################################] 100%
(23/23) checking available disk space                                           [#############################################] 100%
( 1/23) upgrading libldap                                                       [#############################################] 100%
( 2/23) upgrading bind-tools                                                    [#############################################] 100%
( 3/23) upgrading cython                                                        [#############################################] 100%
( 4/23) upgrading libgcrypt                                                     [#############################################] 100%
( 5/23) upgrading less                                                          [#############################################] 100%
( 6/23) upgrading libgdm                                                        [#############################################] 100%
( 7/23) upgrading libdrm                                                        [#############################################] 100%
( 8/23) upgrading mesa                                                          [#############################################] 100%
( 9/23) upgrading mesa-libgl                                                    [#############################################] 100%
(10/23) upgrading libtasn1                                                      [#############################################] 100%
(11/23) upgrading gnutls                                                        [#############################################] 100%
(12/23) upgrading libcups                                                       [#############################################] 100%
(13/23) upgrading libxi                                                         [#############################################] 100%
(14/23) upgrading graphite                                                      [#############################################] 100%
(15/23) upgrading libnm-glib                                                    [#############################################] 100%
(16/23) upgrading zeromq                                                        [#############################################] 100%
(17/23) upgrading networkmanager                                                [#############################################] 100%
(18/23) upgrading gdm                                                           [#############################################] 100%
(19/23) upgrading gnupg                                                         [#############################################] 100%
(20/23) upgrading libgdata                                                      [#############################################] 100%
(21/23) upgrading libva                                                         [#############################################] 100%
(22/23) upgrading libvdpau                                                      [#############################################] 100%
(23/23) upgrading man-db                                                        [#############################################] 100%
[krnekhelesh@nik90 ~]$ sudo pacman -S dhcpcd 
:: dhcpcd is in IgnorePkg/IgnoreGroup. Install anyway? [Y/n] Y
resolving dependencies...
looking for conflicting packages...

Packages (1) dhcpcd-6.9.3-1

Total Installed Size:   0.35 MiB
Net Upgrade Size:      -0.05 MiB

:: Proceed with installation? [Y/n] y
(1/1) checking keys in keyring                                                  [#############################################] 100%
(1/1) checking package integrity                                                [#############################################] 100%
(1/1) loading package files                                                     [#############################################] 100%
(1/1) checking for file conflicts                                               [#############################################] 100%
(1/1) checking available disk space                                             [#############################################] 100%
(1/1) upgrading dhcpcd 
